This software controls a modified Europe Magic Wand with a Raspberry Pi 3, depending on the heartbeat. You need a Polar H7 heartbeat sensor, a modified Magic Wand and a Raspberry Pi 3 to use this software.
